{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": true,
    "allowUnusedLabels": true,
    "removeComments": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es2017",
    "typeRoots": ["node_modules/@types"],
    "module": "commonjs",
    "baseUrl": "./",
    "incremental": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}
